httpaddr = "0.0.0.0"
httpport = 80
appname = SecProxy

runmode = "${ProRunMode||dev}"
autorender = false

[dev]
;etcd相关配置
;go get google.golang.org/grpc@v1.26.0
etcd_addr = 127.0.0.1:2379
etcd_timeout = 5
etcd_sec_key_prefix = seckill
etcd_product_key = product
etcd_black_list_key = backlist

;日志文件相关配置
log_path = ./logs/sec.log
log_level = debug

;redis黑名单相关配置
redis_black_addr = 127.0.0.1:6379
redis_black_password = 123456
redis_black_idle = 64
redis_black_active = 0
redis_black_idle_timeout = 300

;redis 接入层->业务逻辑层
redis_proxy2layer_addr = 127.0.0.1:6379
redis_proxy2layer_password = 123456
redis_proxy2layer_idle = 64
redis_proxy2layer_active = 0
redis_proxy2layer_idle_timeout = 300
write_proxy2layer_goroutine_num = 16
read_layer2proxy_goroutine_num = 16

;redis 业务逻辑层->接入层
redis_layer2proxy_addr = 127.0.0.1:6379
redis_layer2proxy_password = 123456
redis_layer2proxy_idle = 64
redis_layer2proxy_active = 0
redis_layer2proxy_idle_timeout = 300
write_layer2proxy_goroutine_num = 16
read_layer2proxy_goroutine_num = 16

;cookie 秘钥
cookie_secretkey = tyP87zZKzITuzaUjhmbqhNIDnyg6f2KP

refer_whitelist = localhost, baidu.com, qq.com/secskill
;频率控制阈值
ip_sec_access_limit = 50
user_sec_access_limit = 1

ip_min_access_limit = 500
user_min_access_limit = 10

[prod]
redis_addr = 127.0.0.1:6379
etcd_addr = 127.0.0.1:2379